# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://AJ:AjeetKumar123@atlascluster.1ewklok.mongodb.net/lead_management?retryWrites=true&w=majority
USE_MOCK_DB=false